{
  "name": "easymoney",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "bun scripts/electrobun.ts dev",
    "dev:watch": "bun scripts/electrobun.ts dev --watch",
    "dev:web": "bun --hot server/index.ts --open",
    "api": "bun server/index.ts",
    "data:freshness": "bun scripts/data-freshness.ts",
    "sync": "bun scripts/sync.ts",
    "rebuild:ledger": "bun scripts/rebuild-ledger.ts",
    "build": "bun scripts/electrobun.ts build --env=stable",
    "build:desktop:dev": "bun scripts/electrobun.ts build --env=dev",
    "build:client": "bun scripts/build-client.ts",
    "start": "bun scripts/electrobun.ts dev",
    "lint": "eslint .",
    "test": "bun test",
    "preview:web": "bun run build:client && bun run api",
    "typecheck": "bun scripts/electrobun.ts prepare --env=stable && bunx tsc --noEmit"
  },
  "dependencies": {
    "@openai/agents": "^0.11.8",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-virtual": "^3.14.3",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@trpc/tanstack-react-query": "^11.17.0",
    "chromium-bidi": "12.1.0",
    "date-fns": "^4.3.0",
    "lucide-react": "^1.16.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.1",
    "recharts": "^3.8.1",
    "unpdf": "^1.6.2",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.165.0",
    "@types/ws": "^8.18.1",
    "bun-types": "^1.4.0",
    "electrobun": "2.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "playwright": "1.62.1",
    "typescript": "^7.0.2"
  }
}
